* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}


html {
	font-family: 'Open Sans', sans-serif;
}

.wrapper {
	margin: 80px auto;
	box-sizing: content-box;
	max-width: 1170px;	
	padding: 10px;
}


.header {
	text-align: center;

	margin: 0 auto;
	margin-bottom: 70px;

	&-heading {
		opacity: 0.4;
		color: #030303;
		font-size: 14px;
		font-weight: 300;
		line-height: 17px;
	}

	&-title {
		font-size: 28px;
		font-weight: 300;
		line-height: 42px;
		color: #030303;

		span {
			color: #ec5652;
		}
	}
}

.timeline {

	&-holder {
		font-size: 0;
		display: flex;
		max-width: 1170px;
		padding-right: 90px;

		@media all and (max-width: 1024px) {
			flex-direction: column;
		}
	}

	&-period {
		padding: 2px;
		font-size: 1rem;
		width: 20%;
		display: flex;
		flex-direction: column;
		justify-content: space-between;

		@media all and (max-width: 1024px) {
			flex-direction: row;
			width: 100%;
			justify-content: flex-start;
		}

		&-card {
			width: 25vw;
			max-width: 330px;
			margin-bottom: 4px;
			min-height: 136px;

			@media all and (max-width: 1150px) {
				min-height: 160px;
			}

			@media all and (max-width: 1024px) {
				width: 100%;
				order: 2;
			}
		}

		&-number {
			float: left;
			width: 55px;
			height: 55px;
			display: flex;
			justify-content: center;
			align-items: center;
			color: #ffffff;
			font-size: 21px;
			font-weight: 600;
			line-height: 15px;
			border: 5px solid #e34842;
			border-radius: 50%;
			border: 5px solid #e34842;
			background-color: #ef544e;

			&:after {
				content: '';
				display: block;
				height: 64px;
				width: 1px;
				background-color: #f0544e;
				position: relative;
				left: -6px;
				top: 70px;

				@media all and (max-width: 1150px) {
					height: 88px;
					top: 82px;
				}
			}

		}

		&-title {
			margin-left: 72px;
			opacity: 0.8;
			font-weight: 300;
			font-size: 24px;
			color: #ec5652;
			display: flex;
			align-items: center;

			svg {
				margin-left: 10px;
				path {
					fill: #ec5652;
				}
			}
		}

		&-description {
			margin-left: 72px;
			opacity: 0.8;
			font-weight: 300;
			font-size: 16px;
			line-height: 24px;
			color: #030303;

		}

		&-bar {
			width: 100%;
			height: 10px;
			transform: skew(-25deg);
			background: #f0544e;
			align-self: flex-end;

			@media all and (max-width: 1024px) {
				order: 1;
				width: 10px;
				align-self: stretch;
			}
		}

		&:nth-child(even) {

			.timeline-period-card {
				position: relative;
				top: 236px;
				max-width: 350px;

				@media all and (max-width: 1150px) {
					top: 284px;
				}

				@media all and (max-width: 1024px) {
					position: static;
				}
			}


			.timeline-period-number {
				border-color: #392d4a;
				background-color: #48395b;

				&:after {
					content: '';
					display: block;
					width: 1px;
					background-color: #2c2139;
					position: relative;
					left: -6px;
					top: -70px;

					@media all and (max-width: 1150px) {
						top: -82px;
					}
				}
			}

			.timeline-period-title {
				color: #2b2238;

				svg {

					path {
						fill: #53495e;
					}
				}
			}

			.timeline-period-bar {
				background: #2c2139;
			}
		}

		&:hover {
			.timeline-period-bar {
				border: 1px solid #000000;
			}
		}
	}


}